<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>MLB API</title>
		<style type="text/css">
		.axis path, .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
          }
          .axis path{
          	fill: none;
          	stroke: none;
          }
          .bar {
          	fill: steelblue;
          }
          #chart {
          	margin-left: -40px;
          	height: 506px;
          }

          .dot {
          	stroke: #000;
          }

          .axis path, .axis line {
          	fill: none;
          	stroke: #000;
          	shape-rendering: crispEdges;
          }

          .label {
          	fill: #777;
          }

          .year.label {
          	font: 500 196px "Helvetica Neue";
          	fill: #ddd;
          }

          .year.label.active {
          	fill: #aaa;
          }

          .overlay {
          	fill: none;
          	pointer-events: all;
          	cursor: ew-resize;
          }
		</style>
	</head>
	<body>
		<div ng-app='mlbApp'>
			<div ng-view>
			</div>
		</div>

		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
  	<script src="http://code.angularjs.org/1.2.5/angular-route.min.js"></script>
  	<script src="client/app.js"></script>
  	<script src="client/controller.js"></script>
  	<script src="client/chart.js"></script>
  	<script src="client/httpStats.js"></script>
  	<script src="client/parseXML.js"></script>

	</body>
</html>